<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cultivo, cafe, mexico">
    <meta name="description" content="cfae,mexico,cultivos,mundial">
    <link rel="stylesheet" href="/Css/Examen.css">
    <title>México, onceavo productor mundial de café </title>
</head>

<body>
    
    <div id="contenedor">
        <header id="encabezado">
<center>
            <h1>Mexico Productor de Cafe</h1>
        </center>
            <div class="menu">
                
               
               <nav>
                <ul>
                    <li class="li"><a href="#">Cafe</a></li>
                    <li class="li"><a href="#">Tequila</a></li>
                    <li class="li"><a href="#">Alimentos</a></li>
                    <li class="li"><a href="#">Flores</a></li>
                    
                </ul>
            
               </nav>
            
             </div>
    
        </header>
        
        
    
    <section class="contenedor">
        <div class="cardo">
            <h1>México, onceavo productor mundial de café</h1>
            <p>La producción de sus cafetos representa 2.4% del total mundial</p>
            
            <h4>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h4>
    
            <p>El café es un cultivo estratégico en México; su producción emplea
                a más de 500 mil productores de 15 entidades federativas y 480
                municipios. Actualmente se consumen 1.4 kg per cápita al año.</p>
    
            <p>México produce cafés de excelente calidad, ya que su topografía,
                altura, climas y suelos le permiten cultivar variedades clasificadas
                dentro de las mejores del mundo, la variedad genérica que se
                produce en nuestro país es la arábica y su producción se realiza
                por lo regular en las zonas tropicales.
            </p>
    
            <p>
                En México hay 15 estados productores de café; al sur del país,
    Chiapas es el principal estado productor, aporta 41.0% del
    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
            </p>
    
            <img src="/Img/cafe1.jpeg" class="img" width="100px">
            <img src="/Img/cafe2.jpeg" class="img" width="100px ">
            <img src="/Img/cafe3.jpeg" class="img" width="100px">
        </div>
    
    
    
        
        <div class="card">
    
            <img src="/Img/cultivoCafe.jpeg" class="img" width="100px" alt="">
            <h4>En México el café se
                cultiva</h4>
            <ul>
                <center>
                <li class="li">Chiapas</li>
                <li class="li">Veracruz</li>
                <li class="li">Puebla Oaxaca</li>
                <li class="li">Guerrero</li>
                <li class="li">Hidalgo</li>
                <li class="li">San Luis Potosi</li>
                <li class="li">Nayarit</li>
                <li class="li">Colima</li>
                <li class="li">Jalisco</li>
                <li class="li">Queretaro</li>
                <li class="li">Tabasco</li>
            </center>
            </ul>
        </div>
    </section>
    
    
        <footer class="pie"><h4> Ximena Lizeth Aragon Armenta @Productos Mexicanos</h4></footer>
    
    
        
    
    
    </div>
    </center>
    
</body>
</html>